.menuContainer
    display: flex
    flex-direction: row
    height: 50%
    justify-content: center
    align-items: center


.default
    margin-right: 20px
    font-size: 17px
    font-weight: bold
    background-color: #E9E9E9
    padding: 10px
    border-radius: 8px

.reset
    margin-right: 20px
    font-size: 17px
    font-weight: bold
    color: #00000066