.container
  position: absolute
  top: 200px

.scrollView
  flex: 1

.scrollViewContent
  flexGrow: 1
  alignItems: center

.listContainer
  width: 100%
  padding: 10px
  background-color: #fff
  border-radius: 8px
  shadow-color: #000
  shadow-opacity: 0.1
  shadow-radius: 4px
  elevation: 4

.itemContainer
  flexDirection: row
  alignItems: center
  padding: 8px
  borderBottomWidth: 1px
  borderBottomColor: #ccc

.switchContainer
  marginRight: 10px

.itemText
  fontSize: 16px
