.container
    position: absolute
    margin-top: 710px
    align-items: center
    justify-content: center 
    background-color: #fff
    width: 100%
    height: 100px

.text
    color: #FF6B40
    font-weight: bold
    font-size: 20px
    text-align: center  
    background-color: #fbd4c8
    border-radius: 30px
    overflow: hidden
    padding: 15px
    width: 80%