.headerContainer
  position: relative
  top: 75px
  left: 21px

.dateContainer
  font-size: 17px
  color: #999999
  margin-bottom: 10px

.titleText 
  font-size: 34px
  font-weight: bold
  color: #000000

.menuIcon
  width: 20px
  height: 20px
  position: absolute
  top: 50px
  right: 50px